;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/platforms/espressif8266.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

board_build.f_cpu = 80000000L

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-Wl,-Teagle.flash.2m1m.ld


; USB upload
;upload_speed = 2000000

;upload_resetmethod = nodemcu


; WiFi upload

upload_port = ESP-DEFEC3.lan
upload_protocol = espota

upload_flags =
	--progress
	--ip=ESP-DEFEC3.lan
	--port=8266
	;--spiffs ; use run task instead of this
	;--auth=pwd

lib_deps =
	WiFiManager